import type { MenuItemsMap } from "@/lib/i18n/menu-item-keys"

export const menuItems: MenuItemsMap = {
  classicFullEnglish: {
    name: "The Classic Full English",
    description: "Wurst, Speck, Ei, Tomate, Bohnen und Toast",
  },
  sharkAttack: {
    name: "The Shark Attack",
    description: "Doppelte Wurst, doppelter Speck, doppeltes Ei, Tomate, Pilze, Bohnen und Toast",
  },
  veggieBreakfast: {
    name: "The Veggie Breakfast",
    description: "Vegane Wurst, Ei, Tomate, Pilze, Bohnen und Toast",
  },
  breakfastBurrito: {
    name: "Frühstücks-Burrito",
    description: "Wurst, Speck, Rührei und Käse im Wrap",
  },
  breakfastButty: {
    name: "Frühstücksbrötchen",
    description: "Frisches Brötchen mit einer Füllung (Speck, Wurst, Ei oder Pilze)",
  },
  scrambledEggOnToast: { name: "Rührei auf Toast", description: "" },
  mixedToastie: { name: "Gemischtes Toast (Käse und Schinken)", description: "" },
  whiteCoffee: { name: "Milchkaffee", description: "" },
  americanoBreakfast: { name: "Americano", description: "" },
  cappuccinoBreakfast: { name: "Cappuccino", description: "" },
  teaBreakfast: { name: "Tee", description: "" },
  latteBreakfast: { name: "Latte", description: "" },
  hotChocolateBreakfast: { name: "Heiße Schokolade", description: "" },
  icedCoffee: { name: "Eiskaffee", description: "" },
  freshOrangeJuice: { name: "Frisch gepresster Orangensaft", description: "" },
  fruitJuices: { name: "Ananas- / Zitronen- / Apfelsaft", description: "" },
  water: { name: "Wasser", description: "" },
  sparklingWater: { name: "Sprudelwasser", description: "" },
  softDrinksMix: { name: "Coca-Cola / Coca-Cola Zero / 7UP / Fanta / Ice Tea", description: "" },
  sexOnTheBeach: {
    name: "Sex on the Beach",
    description: "Wodka, Peach Schnapps, Orange und Grenadine",
  },
  sharksLagoon: {
    name: "Shark's Lagoon",
    description: "Wodka, Blue Curaçao, 7UP und Zitrone",
  },
  pinaColada: { name: "Piña Colada", description: "Rum, Kokoscreme und Ananas" },
  tequilaSunrise: { name: "Tequila Sunrise", description: "Tequila, Orange und Grenadine" },
  cosmopolitan: { name: "Cosmopolitan", description: "Wodka, Cranberry und Limette" },
  brandyAlexander: {
    name: "Brandy Alexander",
    description: "Brandy, Brown Curaçao und frische Sahne",
  },
  bloodyMary: {
    name: "Bloody Mary",
    description: "Wodka, Tomatensaft, Worcestersauce und Tabasco",
  },
  caipirinha: { name: "Caipirinha", description: "Rohrzucker, Limette und Cachaça" },
  aperolSpritz: { name: "Aperol Spritz", description: "Aperol, Prosecco, Soda und Wasser" },
  wooWoo: { name: "Woo Woo", description: "Wodka, Pfirsich und Cranberry" },
  espressoMartini: { name: "Espresso Martini", description: "Wodka, Kaffee und Likör" },
  strawberryDaiquiri: {
    name: "Strawberry Daiquiri",
    description: "Rum, Zitrone und frische Erdbeere",
  },
  strawberryMojito: {
    name: "Strawberry Mojito",
    description: "Rum, Minze, Limette und Sodawasser",
  },
  mojito: {
    name: "Mojito",
    description: "Rum, Rohrzucker, Minze, Limette und Sodawasser",
  },
  longIslandIcedTea: {
    name: "Long Island Iced Tea",
    description: "Wodka, Rum, Gin, Tequila, Triple Sec, Cola, Zitrone und Limette",
  },
  bubbleBlast: {
    name: "Bubble Blast",
    description: "Apfel, schwarze Johannisbeere und Sprudelwasser",
  },
  underTheSea: {
    name: "Under the Sea",
    description: "Tropische Mango, Ananas und Zitrone",
  },
  sharkysSunrise: {
    name: "Sharky's Sunrise",
    description: "Orange, Erdbeere und 7UP",
  },
  milkshakeFlavours: {
    name: "Schokolade, Vanille, Banane oder Erdbeere",
    description: "",
  },
  flavouredSours: { name: "Aromatisierte Sours", description: "" },
  tequilaShot: { name: "Tequila", description: "" },
  sambuca: { name: "Sambuca", description: "" },
  babyGuinness: { name: "Baby Guinness", description: "" },
  jagerBomb: { name: "Jager Bomb", description: "" },
  glassHouseWine: { name: "Glas Hauswein", description: "" },
  bottleWine: { name: "Flasche Wein", description: "" },
  glassSangria: { name: "Glas Sangria", description: "" },
  jugSangria: { name: "1L-Krug Sangria", description: "" },
  bottleProsecco: { name: "Flasche Prosecco", description: "" },
  bottleChampagne: { name: "Flasche Champagner", description: "" },
  porto: { name: "Porto", description: "" },
  gordonsGin: { name: "Gordon's Gin", description: "" },
  pinkGordonsGin: { name: "Pink Gordon's Gin", description: "" },
  beefeaterGin: { name: "Beefeater Gin", description: "" },
  tanquerayGin: { name: "Tanqueray Gin", description: "" },
  bombayGin: { name: "Bombay Gin", description: "" },
  smirnoffVodka: { name: "Smirnoff Vodka", description: "" },
  bacardi: { name: "Bacardi", description: "" },
  captainMorgans: { name: "Captain Morgan's / Spice", description: "" },
  malibu: { name: "Malibu", description: "" },
  baileys: { name: "Baileys", description: "" },
  tiaMaria: { name: "Tia Maria", description: "" },
  pimms: { name: "Pimms", description: "" },
  amaretto: { name: "Amaretto", description: "" },
  cointreau: { name: "Cointreau", description: "" },
  licorBeirao: { name: "Licor Beirão", description: "" },
  martiniSpirit: { name: "Martini", description: "" },
  jb: { name: "JB", description: "" },
  williamLawson: { name: "William Lawson", description: "" },
  famousGrouse: { name: "Famous Grouse", description: "" },
  jameson: { name: "Jameson", description: "" },
  jackDaniels: { name: "Jack Daniels", description: "" },
  southernComfort: { name: "Southern Comfort", description: "" },
  canadianClub: { name: "Canadian Club", description: "" },
  glenfiddich: { name: "Glenfiddich", description: "" },
  cardu: { name: "Cardu", description: "" },
  macieira: { name: "Macieira", description: "" },
  drambuie: { name: "Drambuie", description: "" },
  hennessy: { name: "Hennessy", description: "" },
  largeSuperBock: { name: "Große Super Bock", description: "" },
  smallSuperBock: { name: "Kleine Super Bock", description: "" },
  largeCarlsberg: { name: "Große Carlsberg", description: "" },
  smallCarlsberg: { name: "Kleine Carlsberg", description: "" },
  nonAlcoholicBeer: { name: "Alkoholfrei", description: "" },
  superBockBottle: { name: "Super Bock", description: "" },
  sagres: { name: "Sagres", description: "" },
  peroni: { name: "Peroni", description: "" },
  coors: { name: "Coors", description: "" },
  corona: { name: "Corona", description: "" },
  somersby: { name: "Somersby (Apfel oder Brombeere)", description: "" },
  kopparberg: { name: "Kopparberg", description: "" },
  magners: { name: "Magners", description: "" },
  strongbow: { name: "Strongbow", description: "" },
  guinness: { name: "Guinness", description: "" },
  smirnoffIce: { name: "Smirnoff Ice", description: "" },
  blueWkd: { name: "Blue WKD", description: "" },
  colaMix: { name: "Cola / Cola Zero / 7UP / Fanta / Ice Tea", description: "" },
  redBull: { name: "Red Bull", description: "" },
  juices: {
    name: "Säfte",
    description: "Orange, Zitrone, Ananas, Apfel, Cranberry, Tomate",
  },
  waterSoft: { name: "Wasser", description: "" },
  sparklingWaterSoft: { name: "Sprudelwasser", description: "" },
  tonicWater: { name: "Tonic Water", description: "" },
  gingerAle: { name: "Ginger Ale", description: "" },
  espresso: { name: "Espresso", description: "" },
  coffeeWithMilk: { name: "Milchkaffee", description: "" },
  americanoHot: { name: "Americano", description: "" },
  cappuccinoHot: { name: "Cappuccino", description: "" },
  cafeLatte: { name: "Café Latte", description: "" },
  teaHot: { name: "Tee", description: "" },
  hotChocolateHot: { name: "Heiße Schokolade", description: "" },
  irishCoffee: { name: "Irish Coffee", description: "" },
  iceCoffee: { name: "Eiskaffee", description: "" },
}
