import type { MenuItemsMap } from "@/lib/i18n/menu-item-keys"

export const menuItems: MenuItemsMap = {
  classicFullEnglish: {
    name: "The Classic Full English",
    description: "Saucisse, bacon, œuf, tomate, haricots et toast",
  },
  sharkAttack: {
    name: "The Shark Attack",
    description: "Double saucisse, double bacon, double œuf, tomate, champignons, haricots et toast",
  },
  veggieBreakfast: {
    name: "The Veggie Breakfast",
    description: "Saucisse végane, œuf, tomate, champignons, haricots et toast",
  },
  breakfastBurrito: {
    name: "Burrito Petit-déjeuner",
    description: "Saucisse, bacon, œufs brouillés et fromage dans un wrap",
  },
  breakfastButty: {
    name: "Sandwich Petit-déjeuner",
    description: "Petit pain frais avec une garniture (bacon, saucisse, œuf ou champignons)",
  },
  scrambledEggOnToast: { name: "Œufs Brouillés sur Toast", description: "" },
  mixedToastie: { name: "Croque Mixte (Fromage et Jambon)", description: "" },
  whiteCoffee: { name: "Café au Lait", description: "" },
  americanoBreakfast: { name: "Americano", description: "" },
  cappuccinoBreakfast: { name: "Cappuccino", description: "" },
  teaBreakfast: { name: "Thé", description: "" },
  latteBreakfast: { name: "Latte", description: "" },
  hotChocolateBreakfast: { name: "Chocolat Chaud", description: "" },
  icedCoffee: { name: "Café Glacé", description: "" },
  freshOrangeJuice: { name: "Jus d'Orange Frais", description: "" },
  fruitJuices: { name: "Jus d'Ananas / Citron / Pomme", description: "" },
  water: { name: "Eau", description: "" },
  sparklingWater: { name: "Eau Pétillante", description: "" },
  softDrinksMix: { name: "Coca-Cola / Coca-Cola Zero / 7UP / Fanta / Ice Tea", description: "" },
  sexOnTheBeach: {
    name: "Sex on the Beach",
    description: "Vodka, peach schnapps, orange et grenadine",
  },
  sharksLagoon: {
    name: "Shark's Lagoon",
    description: "Vodka, blue curaçao, 7UP et citron",
  },
  pinaColada: { name: "Piña Colada", description: "Rhum, crème de coco et ananas" },
  tequilaSunrise: { name: "Tequila Sunrise", description: "Tequila, orange et grenadine" },
  cosmopolitan: { name: "Cosmopolitan", description: "Vodka, cranberry et citron vert" },
  brandyAlexander: {
    name: "Brandy Alexander",
    description: "Brandy, brown curaçao et crème fraîche",
  },
  bloodyMary: {
    name: "Bloody Mary",
    description: "Vodka, jus de tomate, sauce Worcestershire et Tabasco",
  },
  caipirinha: { name: "Caipirinha", description: "Sucre roux, citron vert et cachaça" },
  aperolSpritz: { name: "Aperol Spritz", description: "Aperol, prosecco, soda et eau" },
  wooWoo: { name: "Woo Woo", description: "Vodka, pêche et cranberry" },
  espressoMartini: { name: "Espresso Martini", description: "Vodka, café et liqueur" },
  strawberryDaiquiri: {
    name: "Strawberry Daiquiri",
    description: "Rhum, citron et fraise fraîche",
  },
  strawberryMojito: {
    name: "Strawberry Mojito",
    description: "Rhum, menthe, citron vert et eau pétillante",
  },
  mojito: {
    name: "Mojito",
    description: "Rhum, sucre roux, menthe, citron vert et eau pétillante",
  },
  longIslandIcedTea: {
    name: "Long Island Iced Tea",
    description: "Vodka, rhum, gin, tequila, triple sec, cola, citron et citron vert",
  },
  bubbleBlast: {
    name: "Bubble Blast",
    description: "Pomme, cassis et eau pétillante",
  },
  underTheSea: {
    name: "Under the Sea",
    description: "Mangue tropicale, ananas et citron",
  },
  sharkysSunrise: {
    name: "Sharky's Sunrise",
    description: "Orange, fraise et 7UP",
  },
  milkshakeFlavours: {
    name: "Chocolat, Vanille, Banane ou Fraise",
    description: "",
  },
  flavouredSours: { name: "Sours Aromatisés", description: "" },
  tequilaShot: { name: "Tequila", description: "" },
  sambuca: { name: "Sambuca", description: "" },
  babyGuinness: { name: "Baby Guinness", description: "" },
  jagerBomb: { name: "Jager Bomb", description: "" },
  glassHouseWine: { name: "Verre de Vin de la Maison", description: "" },
  bottleWine: { name: "Bouteille de Vin", description: "" },
  glassSangria: { name: "Verre de Sangria", description: "" },
  jugSangria: { name: "Pichet de 1L de Sangria", description: "" },
  bottleProsecco: { name: "Bouteille de Prosecco", description: "" },
  bottleChampagne: { name: "Bouteille de Champagne", description: "" },
  porto: { name: "Porto", description: "" },
  gordonsGin: { name: "Gordon's Gin", description: "" },
  pinkGordonsGin: { name: "Pink Gordon's Gin", description: "" },
  beefeaterGin: { name: "Beefeater Gin", description: "" },
  tanquerayGin: { name: "Tanqueray Gin", description: "" },
  bombayGin: { name: "Bombay Gin", description: "" },
  smirnoffVodka: { name: "Smirnoff Vodka", description: "" },
  bacardi: { name: "Bacardi", description: "" },
  captainMorgans: { name: "Captain Morgan's / Spice", description: "" },
  malibu: { name: "Malibu", description: "" },
  baileys: { name: "Baileys", description: "" },
  tiaMaria: { name: "Tia Maria", description: "" },
  pimms: { name: "Pimms", description: "" },
  amaretto: { name: "Amaretto", description: "" },
  cointreau: { name: "Cointreau", description: "" },
  licorBeirao: { name: "Licor Beirão", description: "" },
  martiniSpirit: { name: "Martini", description: "" },
  jb: { name: "JB", description: "" },
  williamLawson: { name: "William Lawson", description: "" },
  famousGrouse: { name: "Famous Grouse", description: "" },
  jameson: { name: "Jameson", description: "" },
  jackDaniels: { name: "Jack Daniels", description: "" },
  southernComfort: { name: "Southern Comfort", description: "" },
  canadianClub: { name: "Canadian Club", description: "" },
  glenfiddich: { name: "Glenfiddich", description: "" },
  cardu: { name: "Cardu", description: "" },
  macieira: { name: "Macieira", description: "" },
  drambuie: { name: "Drambuie", description: "" },
  hennessy: { name: "Hennessy", description: "" },
  largeSuperBock: { name: "Grande Super Bock", description: "" },
  smallSuperBock: { name: "Petite Super Bock", description: "" },
  largeCarlsberg: { name: "Grande Carlsberg", description: "" },
  smallCarlsberg: { name: "Petite Carlsberg", description: "" },
  nonAlcoholicBeer: { name: "Sans Alcool", description: "" },
  superBockBottle: { name: "Super Bock", description: "" },
  sagres: { name: "Sagres", description: "" },
  peroni: { name: "Peroni", description: "" },
  coors: { name: "Coors", description: "" },
  corona: { name: "Corona", description: "" },
  somersby: { name: "Somersby (Pomme ou Mûre)", description: "" },
  kopparberg: { name: "Kopparberg", description: "" },
  magners: { name: "Magners", description: "" },
  strongbow: { name: "Strongbow", description: "" },
  guinness: { name: "Guinness", description: "" },
  smirnoffIce: { name: "Smirnoff Ice", description: "" },
  blueWkd: { name: "Blue WKD", description: "" },
  colaMix: { name: "Cola / Cola Zero / 7UP / Fanta / Ice Tea", description: "" },
  redBull: { name: "Red Bull", description: "" },
  juices: {
    name: "Jus",
    description: "Orange, Citron, Ananas, Pomme, Cranberry, Tomate",
  },
  waterSoft: { name: "Eau", description: "" },
  sparklingWaterSoft: { name: "Eau Pétillante", description: "" },
  tonicWater: { name: "Eau Tonique", description: "" },
  gingerAle: { name: "Ginger Ale", description: "" },
  espresso: { name: "Espresso", description: "" },
  coffeeWithMilk: { name: "Café au Lait", description: "" },
  americanoHot: { name: "Americano", description: "" },
  cappuccinoHot: { name: "Cappuccino", description: "" },
  cafeLatte: { name: "Café Latte", description: "" },
  teaHot: { name: "Thé", description: "" },
  hotChocolateHot: { name: "Chocolat Chaud", description: "" },
  irishCoffee: { name: "Irish Coffee", description: "" },
  iceCoffee: { name: "Café Glacé", description: "" },
}
